<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="icon" type="image/png" href="/public/img/trolley.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cart-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        .cart-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .cart-item img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        .cart-item-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
        }
        .cart-item-details h3 {
            margin: 0;
            font-size: 18px;
        }
        .cart-item-details p {
            margin: 5px 0;
        }
        .delete-button {
        background-color: red;
        color: rgb(255, 255, 255);
        padding: 3px 7px;
        border-radius: 25px;
        cursor: pointer;
        align-self: flex-end;
        }
        .delete-button:hover {
            background-color: darkred;
        }
        .total {
            margin-top: 20px;
            text-align: right;
            font-size: 20px;
        }
        button {
            background-color: #3076d7;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
        }
        button:hover {
            background-color: #38497c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="cart-container">
            <!-- Cart items will be displayed here -->
        </div>
        <div class="total" id="total">
            <!-- Total bill will be displayed here -->
        </div>
        <button onclick="window.location.href='index.html'">Add More Items</button>
    </div>
    <script src="/public/pages/cart.js"></script>
</body>
</html>
