<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ice Cream App</title>
    <link rel="icon" type="image/png" href="/public/img/key.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
            width: 300px;
        }
        .login-container h2 {
            margin-bottom: 1rem;
        }
        .login-container input {
            width: calc(100% - 2rem);
            padding: 0.5rem;
            margin: 0.5rem 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .login-container button {
            width: calc(100% - 2rem);
            padding: 0.5rem;
            margin: 0.5rem 0;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #218838;
        }
        .login-container .signup-link {
            background-color: #007bff;
            color: white;
            text-decoration: none;
            display: inline-block;
            width: calc(100% - 2rem);
            padding: 0.5rem;
            margin: 0.5rem 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .login-container .signup-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="post" id="loginForm">
            <input type="text" name="username" id="username" placeholder="Username" required>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
          </form>
        <button onclick="window.location.href='signup.html'" class="signup-link">New user? Sign up here</button>
    </div>
    <script src="./login.js"></script>
</body>
</html>
